# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py{26,27,33,34,35,36}, coverage
skipsdist = BOOL    # defaults to false

[testenv]
deps=pytest       # install pytest in the venvs
sitepackages=True
commands=
    py{26,27}: python -m pytest {posargs}
    py{33,34,35,36}: python3.6 -m pytest {posargs}